spring.application.name=taskmanagement
server.port=8099
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=taskmanagement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tasks


