server.port=9999
spring.application.name=gatewayserver

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true

# USER microservice
spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# task microservice
spring.cloud.gateway.routes[1].id=taskmanagement
spring.cloud.gateway.routes[1].uri=http://localhost:8099
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**
