spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/IchrakFriji/microservice_project.git
#spring.cloud.config.server.git.search-paths=/microserviceConfig
spring.cloud.config.server.git.clone-on-start=false

